# MembershipTest

./: MembershipTest.sln
MembershipDB/: MembershipDB.refactorlog  MembershipDB.sqlproj  WWWUsers.sql  WWWUsersLogin.sql
MembershipTest/: MembershipTest.csproj  Program.cs  Startup.cs  appsettings.json
MembershipTest/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MembershipTest/Data/: ApplicationDbContext.cs
MembershipTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MembershipTest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MembershipTest/Models/: ApplicationUser.cs  ErrorViewModel.cs
MembershipTest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MembershipTest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MembershipTest/Properties/: launchSettings.json
MembershipTest/Services/: EmailSender.cs  IEmailSender.cs
MembershipTest/Views/: _ViewImports.cshtml
MembershipTest/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MembershipTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
