<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4ebfb002-091f-4cb8-b4bd-f5361bbee48d" ChangeDateTime="05/18/2018 15:39:58">
    <Property Name="ElementName" Value="[dbo].[WWWUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WWWUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="wwuId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="956f1592-4b92-4c75-8ed5-6ad27e4c53b4" ChangeDateTime="05/18/2018 15:42:22">
    <Property Name="ElementName" Value="[dbo].[WWWUsersLogin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WWWUsersLogin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="wulId" />
  </Operation>
</Operations>